<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09bcd51c854a429e9d41544ec7e7870a" Name="Diagram1">
        <EntityTypeShape EntityType="KindergartenDBModel.Children" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenDBModel.Contracts" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenDBModel.EventsSchedule" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenDBModel.Groups" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenDBModel.MedicalRecords" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenDBModel.Users" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KindergartenDBModel.FK__Children__GroupI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenDBModel.FK__Contracts__Child__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenDBModel.FK__MedicalRe__Child__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenDBModel.FK__Users__ChildID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenDBModel.FK_EventsSchedule_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenDBModel.FK_Users_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>